server.servlet.context-path=/teamapps-auth
server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=teamapps
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=teamapps
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=teamapps
#### OAUTH2 ###
###############
security.oauth2.authorization.tokenKeyAccess=permitAll()
jwt.signingKey=MIIEowIBAAKCAQEA36clBU2NYn5iZG/swkq3rtUUrXoGSrlvpxfmFpFp6bg9xu/378pi+8UC54DMBka+m/hJIvdl7dpwWFw6tWcgmXJ59zljwgG+VbkKrtQVwsQYsjh++vUKj9oGmtCZX7UE/Rnc7k6w/HMPUalu9gITx3hXo+sWfWHQYHhKs5sjKJtTixHJ29Rqp5U87iZTPosVaIBzkOcRqM905o5JmAHP9pcR3Gy59eb4r3KJgIqssv7OcVG0PA3Qd7iNIMnhbz0VaQjbibf9b3btEsc2J8VlwfxX4DC8V3b2J/IqxQP3oJ0eAMvygVR9mkmHGPxy1dA+0OIeM+3nUsFzL3QyZMYD/wIDAQABAoIBABwVG7Pnwfn9DpO37g2TXi8IuFjz+nhFgnyDprNsvNTI+pDRLtugGP+uBChXZsbe+S4SZfSLBfRwuiyOIB0I/vHliuT9Asaoe2K+IlZDcRwMjWFLcL5IKHRZlvy3dpqq2x6AsdoGbXi1ZdYGJVWkeyFPvglqCl/h+U0zrYWR1D9TzXmB3J5BXEzUuo5VRHarmNi9i8IV8TlNgyXnUlNJoofc9fKZylqwDt8NyqUosKR8xfJXtr/QCihy06bEC1ofE8lqG9+U+Xl4ZvyHYVRV7reWf1R4hePFdbGyEpQLJjwRJrP6HizgFM5PU6uS6S0hyHnwIdUl0ORjdLr7QEx8MWkCgYEA78Mk/7HyKG1+pVThkepmXazP0SA/GuaPUgiUf0crQRk27dgl+vQ8+VbJZ2ZV5P/75puabSTQfFlj2KBijXcKfavQjGcKCcRD12oe3cDSc4x2JpzQCNz/0x5/OlZNNcx43f5qgO+11J5Z+v58l4YSOfNJ7HfONSY1W+bAtt7FlcUCgYEA7sy0kimypNaJd62ukJz4B0UGsvCGgvYuM/7YB4UyVjLpTu4qaCJI+wy7nyIJC9rJlqKtAjqmEz1w2yb5KmbvHn161+cEJ4uoijJ2E6i00Z8KePi4M2ws3TD3HWnGpTt5rxDyCSpj92Yjr/nQ/32RW6N+gUXrLpMSwp8XvVv9EvMCgYEA4ShokXshhxe0jDzXDHmMokHMc36N5IxKYWZPVeuW0i6Ep/2JRU+iByGaR/ERjtlaTSkpb3/YDj7ABkov4tu8zWHRmliVU7CtaRluXR9cQ0jQF9jBgOFRmYiVQEqVfYVEqGzoxabXIhGHPK9Kf91XNnajoF6uFrmH+IMNzW4NLWUCgYAy6fhR9Yv+MzOqDaDbemwzeJceDcRQJdbiBSLgL5j04fP2fTcTbsPqquNR4XrWSTaT5GlIwWJpVb87KosTbFDtSkmnwLyVBeTQWkPsmxq6WtNryXPUmurR2j/FyKiu0Ah4t/8yzxPzSpavTW8vGgGk7S3quBKVoovsbOkt2XAS2wKBgCFItSkGCyRuryHXm+ZK5/pwXcp7oldiZUeAWVhsNtl/n5fLOILfJkj4Jn7kifnwCW+kVLlaXeNDrH3Y0/sxNeUUtMI70N/9940I5lDBei34zzNKLEYT6Dt1gIXT3xZ1yV021bpkfnY/qMJClyQIPi1OhkKRpHvgPO49C6QT+HX6
## MUSTACHE ###
###############
spring.mustache.prefix=classpath:/login/
spring.mustache.suffix=.html


